<!doctype html><html lang=zh-CN dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-research/algorithms" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>异形颗粒离散元方法与智能计算 | Zhengshou Lai</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://lzhshou.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://lzhshou.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://lzhshou.github.io/docs/research/algorithms/ /><meta data-rh=true property=og:locale content=zh_CN /><meta data-rh=true property=og:locale:alternate content=en_US /><meta data-rh=true name=docusaurus_locale content=zh /><meta data-rh=true name=docsearch:language content=zh /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="异形颗粒离散元方法与智能计算 | Zhengshou Lai"/><meta data-rh=true name=description content=科学问题：如何建立能够有效表征不规则颗粒真实形态的普适性离散元计算方法，兼顾计算精度、稳定性与效率？ /><meta data-rh=true property=og:description content=科学问题：如何建立能够有效表征不规则颗粒真实形态的普适性离散元计算方法，兼顾计算精度、稳定性与效率？ /><link data-rh=true rel=icon href=/img/logo.svg /><link data-rh=true rel=canonical href=https://lzhshou.github.io/docs/research/algorithms/ /><link data-rh=true rel=alternate href=https://lzhshou.github.io/docs/research/algorithms/ hreflang=zh-CN /><link data-rh=true rel=alternate href=https://lzhshou.github.io/en/docs/research/algorithms/ hreflang=en-US /><link data-rh=true rel=alternate href=https://lzhshou.github.io/docs/research/algorithms/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://lzhshou.github.io/docs/research/algorithms","name":"异形颗粒离散元方法与智能计算","position":1}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Zhengshou Lai RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Zhengshou Lai Atom Feed"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css type=text/css integrity=sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM crossorigin=anonymous><link rel=stylesheet href=/assets/css/styles.e16372ff.css /><script src=/assets/js/runtime~main.2fc4485a.js defer></script><script src=/assets/js/main.faaa7e42.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-83a")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="APAAM Lab" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.svg alt="APAAM Lab" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">APAAM</b></a><a class="navbar__item navbar__link" href=/docs/people/>成员</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/research/>研究</a><a class="navbar__item navbar__link" href=/docs/publications/>成果</a><a class="navbar__item navbar__link" href=/docs/teaching/>教学</a><a class="navbar__item navbar__link" href=/blog/>博客</a><a class="navbar__item navbar__link" href=/docs/about/>关于</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>中文</a><ul class=dropdown__menu><li><a href=/docs/research/algorithms/ target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=zh-CN>中文</a><li><a href=/en/docs/research/algorithms/ target=_self rel="noopener noreferrer" class=dropdown__link lang=en-US>English</a></ul></div><a href=https://github.com/apaam target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label=GitHub></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/research/><span title=研究概述 class=linkLabel_WmDU>研究概述</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/research/machine-learning/><span title=颗粒材料智能表征与数据驱动建模 class=linkLabel_WmDU>颗粒材料智能表征与数据驱动建模</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/docs/research/algorithms/><span title=异形颗粒离散元方法与智能计算 class=linkLabel_WmDU>异形颗粒离散元方法与智能计算</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/research/multiphase/><span title=多尺度流固耦合与多相流模拟 class=linkLabel_WmDU>多尺度流固耦合与多相流模拟</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/research/random-field/><span title=随机场建模与岩土工程可靠度 class=linkLabel_WmDU>随机场建模与岩土工程可靠度</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/research/projects/><span title=科研项目 class=linkLabel_WmDU>科研项目</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>异形颗粒离散元方法与智能计算</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>异形颗粒离散元方法与智能计算</h1></header>
<p><strong>科学问题</strong>：如何建立能够有效表征不规则颗粒真实形态的普适性离散元计算方法，兼顾计算精度、稳定性与效率？</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=研究背景>研究背景<a href=#研究背景 class=hash-link aria-label=研究背景的直接链接 title=研究背景的直接链接 translate=no>​</a></h2>
<p>针对异形颗粒材料离散元模拟中"<strong>形态表征难—计算效率低—工程适用弱</strong>"的核心瓶颈，本方向聚焦离散元方法的基础算法革新，通过"数字化表征—接触理论重构—智能加速"的技术突破，建立异形颗粒的高精度高效计算体系。</p>
<hr/>
<figure class=md-figure><img decoding=async loading=lazy alt=异形颗粒离散元方法与智能计算示意图 src=/assets/images/algorithms-0f45089255d17463c5c0d6c6b1f6f4d8.png width=2848 height=1600 class=img_ev3q /><figcaption>异形颗粒离散元方法与智能计算示意图</figcaption></figure>
<p align=center><em>异形颗粒离散元方法与智能计算概念示意图（ClaudeBot生成）</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=核心研究内容>核心研究内容<a href=#核心研究内容 class=hash-link aria-label=核心研究内容的直接链接 title=核心研究内容的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-颗粒形态全流程数字化技术>1. 颗粒形态全流程数字化技术<a href=#1-颗粒形态全流程数字化技术 class=hash-link aria-label="1. 颗粒形态全流程数字化技术的直接链接" title="1. 颗粒形态全流程数字化技术的直接链接" translate=no>​</a></h3>
<p>构建了"<strong>形态获取—形态重构—虚拟生成</strong>"的颗粒形态全流程数字化技术体系：</p>
<ul>
<li class=""><strong>CT图像机器学习重构</strong>：首创"X-CT扫描→机器学习图像增强→水平集分割"协同形态重构技术，攻克亚体素级颗粒形态解析难题</li>
<li class=""><strong>球面沃罗诺伊重构算法</strong>：基于球面沃罗诺伊剖分与球谐函数融合，创新设计双模式表面采样策略（质心距离/曲率自适应）</li>
<li class=""><strong>虚拟颗粒智能生成</strong>：建立球谐系数-随机场颗粒虚拟生成方法，生成虚拟颗粒与实测样本形态相似度达90%</li>
</ul>
<p><strong>应用成果</strong>：成功应用于火星模拟壤、深海珊瑚砂等极端环境颗粒表征。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-基于有向距离场sdf的统一接触理论>2. 基于有向距离场（SDF）的统一接触理论<a href=#2-基于有向距离场sdf的统一接触理论 class=hash-link aria-label="2. 基于有向距离场（SDF）的统一接触理论的直接链接" title="2. 基于有向距离场（SDF）的统一接触理论的直接链接" translate=no>​</a></h3>
<p>传统离散元颗粒模型及计算方法存在几何描述单一、接触算法普适性差等技术挑战。本研究创新构建了基于**有向距离场（Signed Distance Field, SDF）**的任意形态颗粒模型通用接口：</p>
<ul>
<li class=""><strong>统一数学描述</strong>：实现球形、二次曲面、球谐函数、水平集、多面体等异构颗粒形态的统一封装</li>
<li class=""><strong>接触势理论框架</strong>：建立能量守恒接触求解器，攻克复杂接触能量耗散难题，保证离散元模拟的计算稳定性</li>
<li class=""><strong>粗细颗粒接触算法</strong>：细颗粒采用点-球近似，粗颗粒保持完整SDF几何描述，显著降低多分散系统计算复杂度</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-机器学习赋能的接触求解加速>3. 机器学习赋能的接触求解加速<a href=#3-机器学习赋能的接触求解加速 class=hash-link aria-label="3. 机器学习赋能的接触求解加速的直接链接" title="3. 机器学习赋能的接触求解加速的直接链接" translate=no>​</a></h3>
<p>传统接触检测算法计算复杂度随颗粒数量呈指数增长，严重制约工程尺度模拟。本研究基于机器学习方法实现突破：</p>
<ul>
<li class=""><strong>接触状态预测网络（NetDEM）</strong>：构建几何描述符驱动的接触状态预测网络，实现接触检测耗时降低<strong>20%</strong></li>
<li class=""><strong>大规模计算效率提升</strong>：百万级颗粒体系计算效率提升<strong>25%</strong></li>
<li class=""><strong>误差控制策略</strong>：揭示算法在静/动态场景下的误差传递规律，提出接触状态-能量耗散耦合修正策略</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-软件平台研发>4. 软件平台研发<a href=#4-软件平台研发 class=hash-link aria-label="4. 软件平台研发的直接链接" title="4. 软件平台研发的直接链接" translate=no>​</a></h3>
<p>开发了具有完全自主知识产权的通用型离散元计算软件 <strong>NetDEM</strong>，支持OpenMP和MPI混合并行计算，适配国家超算平台（天河）部署，并行效率达80%。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=研究意义>研究意义<a href=#研究意义 class=hash-link aria-label=研究意义的直接链接 title=研究意义的直接链接 translate=no>​</a></h2>
<p>为颗粒材料复杂力学响应的微观机理研究提供核心技术支撑，突破传统数值方法的计算效率瓶颈。开发的NetDEM软件被美国爱达荷国家实验室、香港科技大学及军事科学院国防工程研究院等机构应用。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=代表论文>代表论文<a href=#代表论文 class=hash-link aria-label=代表论文的直接链接 title=代表论文的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sdf-dem-方法与流固耦合>SDF-DEM 方法与流固耦合<a href=#sdf-dem-方法与流固耦合 class=hash-link aria-label="SDF-DEM 方法与流固耦合的直接链接" title="SDF-DEM 方法与流固耦合的直接链接" translate=no>​</a></h3>
<ol>
<li class="">
<p><strong>Lai, Z.</strong>, Huang, S., Kong, Y., Zhao, S., Zhao, J., & Huang, L. (2026). Hybrid resolved-unresolved CFD-DEM framework for multiscale fluid-particle systems with irregular-shaped and polydisperse particles. <em>Journal of Computational Physics</em>, 554, 114759. <a href=https://doi.org/10.1016/j.jcp.2026.114759 target=_blank rel="noopener noreferrer" class="">DOI</a> | <a href=/assets/files/lai2026-hybrid-resolved-unresolved-cfd-dem-f739835fbd6f174dbfb34064bbaea174.pdf/ target=_blank class="">PDF</a></p>
</li>
<li class="">
<p><strong>Lai, Z.</strong>, Feng, Y., Zhao, J., & Huang, L. (2024). Unifying the contact in signed distance field-based and conventional discrete element methods. <em>Computers and Geotechnics</em>, 176, 106764. <a href=https://doi.org/10.1016/j.compgeo.2024.106764 target=_blank rel="noopener noreferrer" class="">DOI</a> | <a href=/assets/files/lai2024-unifying-the-contact-in-signed-distance-field-based-and-3cf7e9c88b5859f39b36993f0b23853a.pdf/ target=_blank class="">PDF</a></p>
</li>
<li class="">
<p><strong>Lai, Z.</strong>, Zhao, J., Zhao, S., & Huang, L. (2023). Signed distance field enhanced fully resolved CFD-DEM for simulation of granular flows involving multiphase fluids and irregularly shaped particles. <em>Computer Methods in Applied Mechanics and Engineering</em>, 414, 116195. <a href=https://doi.org/10.1016/j.cma.2023.116195 target=_blank rel="noopener noreferrer" class="">DOI</a> | <a href=/assets/files/lai2023-signed-distance-field-enhanced-fully-resolved-cfd-dem-for-2be446bd4db49ffcfea8e699af3fe15d.pdf/ target=_blank class="">PDF</a></p>
</li>
<li class="">
<p><strong>Lai, Z.</strong>, Zhao, S., Zhao, J., & Huang, L. (2022). Signed distance field framework for unified DEM modeling of granular media with arbitrary particle shapes. <em>Computational Mechanics</em>, 70(4), 763-783. <a href=https://doi.org/10.1007/s00466-022-02220-8 target=_blank rel="noopener noreferrer" class="">DOI</a> | <a href=/assets/files/lai2022-signed-distance-field-framework-for-unified-dem-modeling-of-608dffa17ba0f53c93576c016b40a6e3.pdf/ target=_blank class="">PDF</a></p>
</li>
<li class="">
<p><strong>Lai, Z.</strong>, Chen, Q., & Huang, L. (2021). Revisiting the GJK and shape erosion method for contact resolution in DEM. <em>Powder Technology</em>, 394, 363-371. <a href=https://doi.org/10.1016/j.powtec.2021.08.068 target=_blank rel="noopener noreferrer" class="">DOI</a> | <a href=/assets/files/lai2021-revisiting-the-gjk-and-shape-erosion-method-for-contact-ac79ad4415db9001df5356336c6d8d9f.pdf/ target=_blank class="">PDF</a></p>
</li>
<li class="">
<p>Zhao, S., <strong>Lai, Z.</strong>, & Zhao, J. (2022). Leveraging ray tracing cores for particle-based simulations on GPUs. <em>International Journal for Numerical Methods in Engineering</em>, 123(4), 696-713. <a href=https://doi.org/10.1002/nme.7139 target=_blank rel="noopener noreferrer" class="">DOI</a> | <a href=/assets/files/zhao2022-leveraging-ray-tracing-cores-for-particle-based-simulations-on-25932324d9f7b9286a7097005c03c90f.pdf/ target=_blank class="">PDF</a></p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=机器学习与智能计算>机器学习与智能计算<a href=#机器学习与智能计算 class=hash-link aria-label=机器学习与智能计算的直接链接 title=机器学习与智能计算的直接链接 translate=no>​</a></h3>
<ol start=7>
<li class="">
<p>Li, C., <strong>Lai, Z.</strong>#, Huang, S., & Huang, L. (2026). Neural network-driven shape representation and computational particle mechanics via signed distance fields. <em>Engineering Applications of Artificial Intelligence</em>, 167, 113913. <a href=https://doi.org/10.1016/j.engappai.2026.113913 target=_blank rel="noopener noreferrer" class="">DOI</a> | <a href=/assets/files/li2026-neural-shape-representation-dd04ffb19d3e71f775fb6a6c4802bd5e.pdf/ target=_blank class="">PDF</a></p>
</li>
<li class="">
<p>Huang, S., Wang, P., <strong>Lai, Z.</strong>#, Yin, Z., Huang, L., & Xu, C. (2024). Machine-learning-enabled discrete element method: The extension to three dimensions and computational issues. <em>Computer Methods in Applied Mechanics and Engineering</em>, 432, 117445. <a href=https://doi.org/10.1016/j.cma.2024.117445 target=_blank rel="noopener noreferrer" class="">DOI</a> | <a href=/assets/files/huang2024-machine-learning-enabled-discrete-element-method-the-extension-1ff542b6ea5a68a1425eaf4e80534a9c.pdf/ target=_blank class="">PDF</a></p>
</li>
<li class="">
<p><strong>Lai, Z.</strong>, Chen, Q., & Huang, L. (2021). Machine-learning-enabled discrete element method: Contact detection and resolution of irregular-shaped particles. <em>International Journal for Numerical and Analytical Methods in Geomechanics</em>, 46(1), 113-140. <a href=https://doi.org/10.1002/nag.3293 target=_blank rel="noopener noreferrer" class="">DOI</a> | <a href=/assets/files/lai2021-machine-learning-enabled-discrete-element-method-contact-bb48bbafdad01e524c84061ec33ec6f6.pdf/ target=_blank class="">PDF</a></p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=颗粒形态表征与建模>颗粒形态表征与建模<a href=#颗粒形态表征与建模 class=hash-link aria-label=颗粒形态表征与建模的直接链接 title=颗粒形态表征与建模的直接链接 translate=no>​</a></h3>
<ol start=10>
<li class="">
<p>Li, C., Huang, L., <strong>Lai, Z.</strong>#, Huang, S., & Lin, Y. (2026). A diffusion-based generative framework for virtual porous granular media generation. <em>Powder Technology</em>, 473, 122230. <a href=https://doi.org/10.1016/j.powtec.2026.122230 target=_blank rel="noopener noreferrer" class="">DOI</a> | <a href=/assets/files/li2026-diffusion-generative-framework-e8ba91b648b2f20bab4d8653e6263637.pdf/ target=_blank class="">PDF</a></p>
</li>
<li class="">
<p>Huang, S., Huang, L., <strong>Lai, Z.</strong>#, & Zhao, J. (2023). Morphology characterization and discrete element modeling of coral sand with intraparticle voids. <em>Engineering Geology</em>, 315, 107023. <a href=https://doi.org/10.1016/j.enggeo.2023.107023 target=_blank rel="noopener noreferrer" class="">DOI</a> | <a href=/assets/files/huang2023-morphology-characterization-and-discrete-element-modeling-of-97f601d384c881d1c53c21584fec82b2.pdf/ target=_blank class="">PDF</a></p>
</li>
<li class="">
<p>吴峰, 黄林冲, <strong>赖正首</strong> (2022). 基于球面沃罗诺伊的颗粒表面离散与重构方法. <em>工程力学</em>, 41(9), 245-256. <a href=https://doi.org/10.6052/j.issn.1000-4750.2022.07.0614 target=_blank rel="noopener noreferrer" class="">DOI</a> | <a href=/assets/files/wu2022-spherical-voronoi-reconstruction-zh-634ea16902de480badc70076029df80d.pdf/ target=_blank class="">PDF</a></p>
</li>
<li class="">
<p><strong>Lai, Z.</strong>, Chen, Q., & Huang, L. (2020). Reconstructing granular particles from X-ray computed tomography using the TWS machine learning tool and the level set method. <em>Acta Geotechnica</em>, 14(1), 1-18. <a href=https://doi.org/10.1007/s11440-018-0759-x target=_blank rel="noopener noreferrer" class="">DOI</a> | <a href=/assets/files/lai2019-reconstructing-granular-particles-from-x-ray-computed-tomography-346737b45b976f91e20a884055b92513.pdf/ target=_blank class="">PDF</a></p>
</li>
<li class="">
<p><strong>Lai, Z.</strong>, Chen, Q., & Huang, L. (2021). A polybézier-based particle model for the DEM modeling of granular media. <em>Computers and Geotechnics</em>, 134, 104052. <a href=https://doi.org/10.1016/j.compgeo.2021.104052 target=_blank rel="noopener noreferrer" class="">DOI</a> | <a href=/assets/files/lai2021-a-polybezier-based-particle-model-for-the-dem-modeling-of-4cf1fc732d206491d6818633f4d9efbc.pdf/ target=_blank class="">PDF</a></p>
</li>
<li class="">
<p>Huang, S., Huang, L., & <strong>Lai, Z.</strong> (2021). An extension of the Fourier series-based particle model to the GJK-based contact detection and resolution framework for DEM. <em>Computational Particle Mechanics</em>, 9(2), 381-391. <a href=https://doi.org/10.1007/s40571-021-00446-6 target=_blank rel="noopener noreferrer" class="">DOI</a> | <a href=/assets/files/huang2021-an-extension-of-the-fourier-series-based-particle-model-to-the-d1d1d34a63ec4ad93e713b52c7ad6430.pdf/ target=_blank class="">PDF</a></p>
</li>
<li class="">
<p><strong>Lai, Z.</strong>, Chen, Q., & Huang, L. (2020). Fourier series-based discrete element method for computational mechanics of irregular-shaped particles. <em>Computer Methods in Applied Mechanics and Engineering</em>, 362, 112873. <a href=https://doi.org/10.1016/j.cma.2020.112873 target=_blank rel="noopener noreferrer" class="">DOI</a> | <a href=/assets/files/lai2020-fourier-series-based-discrete-element-method-for-computational-5f2d4de0b0b7853a93d2b25f1ec15830.pdf/ target=_blank class="">PDF</a></p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=特殊颗粒材料应用>特殊颗粒材料应用<a href=#特殊颗粒材料应用 class=hash-link aria-label=特殊颗粒材料应用的直接链接 title=特殊颗粒材料应用的直接链接 translate=no>​</a></h3>
<ol start=17>
<li class="">
<p><strong>Lai, Z.</strong>, Chen, Q., & Huang, L. (2017). Characterization and discrete element simulation of grading and shape-dependent behavior of JSC-1A Martian regolith simulant. <em>Granular Matter</em>, 19(4), 69. <a href=https://doi.org/10.1007/s10035-017-0754-1 target=_blank rel="noopener noreferrer" class="">DOI</a> | <a href=/assets/files/lai2017-characterization-and-discrete-element-simulation-of-grading-and-d28c1dd5d849b2c78155cf365b234b47.pdf/ target=_blank class="">PDF</a></p>
</li>
<li class="">
<p>Xiao, R., Liang, B., Wu, F., Huang, L., & <strong>Lai, Z.</strong> (2022). Biocementation of coral sand under seawater environment and an improved three-stage biogrouting approach. <em>Construction and Building Materials</em>, 362, 129758. <a href=https://doi.org/10.1016/j.conbuildmat.2022.129758 target=_blank rel="noopener noreferrer" class="">DOI</a> | <a href=/assets/files/xiao2022-biocementation-of-coral-sand-under-seawater-environment-and-an-adc8db23941151dbb1c3dc50a17cbc77.pdf/ target=_blank class="">PDF</a></p>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/lzhshou/lzhshou.github.io/edit/main/docs/research/algorithms.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/research/machine-learning/><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>颗粒材料智能表征与数据驱动建模</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/research/multiphase/><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>多尺度流固耦合与多相流模拟</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#研究背景 class="table-of-contents__link toc-highlight">研究背景</a><li><a href=#核心研究内容 class="table-of-contents__link toc-highlight">核心研究内容</a><ul><li><a href=#1-颗粒形态全流程数字化技术 class="table-of-contents__link toc-highlight">1. 颗粒形态全流程数字化技术</a><li><a href=#2-基于有向距离场sdf的统一接触理论 class="table-of-contents__link toc-highlight">2. 基于有向距离场（SDF）的统一接触理论</a><li><a href=#3-机器学习赋能的接触求解加速 class="table-of-contents__link toc-highlight">3. 机器学习赋能的接触求解加速</a><li><a href=#4-软件平台研发 class="table-of-contents__link toc-highlight">4. 软件平台研发</a></ul><li><a href=#研究意义 class="table-of-contents__link toc-highlight">研究意义</a><li><a href=#代表论文 class="table-of-contents__link toc-highlight">代表论文</a><ul><li><a href=#sdf-dem-方法与流固耦合 class="table-of-contents__link toc-highlight">SDF-DEM 方法与流固耦合</a><li><a href=#机器学习与智能计算 class="table-of-contents__link toc-highlight">机器学习与智能计算</a><li><a href=#颗粒形态表征与建模 class="table-of-contents__link toc-highlight">颗粒形态表征与建模</a><li><a href=#特殊颗粒材料应用 class="table-of-contents__link toc-highlight">特殊颗粒材料应用</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>导航</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/research/>研究</a><li class=footer__item><a class=footer__link-item href=/docs/publications/>成果</a><li class=footer__item><a class=footer__link-item href=/docs/people/>成员</a><li class=footer__item><a class=footer__link-item href=/docs/teaching/>教学</a><li class=footer__item><a class=footer__link-item href=/docs/about/>关于</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>学术链接</div><ul class="footer__items clean-list"><li class=footer__item><a href="https://scholar.google.com/citations?user=iiK6e1cAAAAJ" target=_blank rel="noopener noreferrer" class=footer__link-item>Google Scholar<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://orcid.org/0000-0002-2378-9193 target=_blank rel="noopener noreferrer" class=footer__link-item>ORCID<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/apaam target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://civil.sysu.edu.cn/teacher/1740 target=_blank rel="noopener noreferrer" class=footer__link-item>SYSU<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>联系</div><ul class="footer__items clean-list"><li class=footer__item><a href=mailto:laizhengsh@mail.sysu.edu.cn target=_blank rel="noopener noreferrer" class=footer__link-item>laizhengsh@mail.sysu.edu.cn<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a class=footer__link-item href=/docs/about/>珠海市香洲区唐家湾中山大学珠海校区海琴1号</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2026 APAAM · Crafted with ClaudeBot</div></div></div></footer></div></body>